PRN: 2472400142 SEAT NO.: 6158 NAME: AHIRRAO NIKITA NANDKUMAR Mother's Name :- AHIRRAO JAYSHRI
NANDKUMAR
SEMESTER: 1
310901 P 024 P 052 --- --- --- --- --- --- 076 3 3 B 8 24
310902 P 023 P 048 --- --- --- --- --- --- 071 3 3 B 8 24
310903 P 028 P 055 --- --- --- --- --- --- 083 3 3 A 9 27
310904 P 019 P 046 --- --- --- --- --- --- 065 3 3 C 7 21
310905 P 027 P 035 --- --- --- --- --- --- 062 3 3 C 7 21
310906 --- --- P 019 --- P 037 --- --- --- 056 2 2 B 8 16
310907 --- --- P 019 --- P 044 --- --- --- 063 2 2 A 9 18
310908 --- --- --- P 037 --- --- --- --- 037 2 2 B 8 16
310909 --- --- --- P 038 --- --- --- --- 038 1 1 B 8 8
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.95 Credits Earned/Total : 22/22 Total Credit Points: 175
SEMESTER: 2
310912 * 022 * 047 --- --- --- --- --- --- 069 3 3 C 7 21
310913 * 022 * 038 --- --- --- --- --- --- 060 3 3 C 7 21
310914 * 025 * 060 --- --- --- --- --- --- 085 3 3 A 9 27
310915 * 022 * 047 --- --- --- --- --- --- 069 3 3 C 7 21
310916C * 021 * 053 --- --- --- --- --- --- 074 3 3 B 8 24
310917 --- --- * 020 --- * 044 --- --- --- 064 2 2 A 9 18
310918 --- --- --- * 040 --- --- --- --- 040 1 1 A 9 9
310919 --- --- * 021 --- * 037 --- --- --- 058 2 2 B 8 16
310920 --- --- --- * 036 --- --- --- --- 036 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.86 Credits Earned/Total : 21/21 Total Credit Points: 165
First Year Total Credits Earned : 43/43

PRN: 2472400125 SEAT NO.: 6160 NAME: BAGUL AVINASH BHAGWAT Mother's Name :- BAGUL NITABAI
BHAGWAT
SEMESTER: 1
310901 P 027 P 045 --- --- --- --- --- --- 072 3 3 B 8 24
310902 P 023 P 044 --- --- --- --- --- --- 067 3 3 C 7 21
310903 P 028 P 055 --- --- --- --- --- --- 083 3 3 A 9 27
310904 P 018 P 039 --- --- --- --- --- --- 057 3 3 D 6 18
310905 P 028 P 029 --- --- --- --- --- --- 057 3 3 D 6 18
310906 --- --- P 020 --- P 036 --- --- --- 056 2 2 B 8 16
310907 --- --- P 022 --- P 041 --- --- --- 063 2 2 A 9 18
310908 --- --- --- P 039 --- --- --- --- 039 2 2 B 8 16
310909 --- --- --- P 044 --- --- --- --- 044 1 1 A 9 9
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.59 Credits Earned/Total : 22/22 Total Credit Points: 167
SEMESTER: 2
310912 * 022 * 045 --- --- --- --- --- --- 067 3 3 C 7 21
310913 * 024 * 029 --- --- --- --- --- --- 053 3 3 D 6 18
310914 * 027 * 061 --- --- --- --- --- --- 088 3 3 A 9 27
310915 * 022 * 042 --- --- --- --- --- --- 064 3 3 C 7 21
310916C * 021 * 050 --- --- --- --- --- --- 071 3 3 B 8 24
310917 --- --- * 020 --- * 036 --- --- --- 056 2 2 B 8 16
310918 --- --- --- * 040 --- --- --- --- 040 1 1 A 9 9
310919 --- --- * 022 --- * 040 --- --- --- 062 2 2 A 9 18
310920 --- --- --- * 038 --- --- --- --- 038 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.71 Credits Earned/Total : 21/21 Total Credit Points: 162
First Year Total Credits Earned : 43/43

PRN: 2472400110 SEAT NO.: 6165 NAME: BHAMARE PRIYANKA VIVEK Mother's Name :- BHAMARE ARCHANA
VIVEK
SEMESTER: 1
310901 P 022 P 041 --- --- --- --- --- --- 063 3 3 C 7 21
310902 P 024 P 055 --- --- --- --- --- --- 079 3 3 B 8 24
310903 P 026 P 053 --- --- --- --- --- --- 079 3 3 B 8 24
310904 P 020 P 050 --- --- --- --- --- --- 070 3 3 B 8 24
310905 P 026 P 032 --- --- --- --- --- --- 058 3 3 D 6 18
310906 --- --- P 021 --- P 039 --- --- --- 060 2 2 A 9 18
310907 --- --- P 023 --- P 042 --- --- --- 065 2 2 A 9 18
310908 --- --- --- P 040 --- --- --- --- 040 2 2 A 9 18
310909 --- --- --- P 045 --- --- --- --- 045 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.95 Credits Earned/Total : 22/22 Total Credit Points: 175
SEMESTER: 2
310912 * 023 * 044 --- --- --- --- --- --- 067 3 3 C 7 21
310913 * 025 * 039 --- --- --- --- --- --- 064 3 3 C 7 21
310914 * 025 * 057 --- --- --- --- --- --- 082 3 3 A 9 27
310915 * 023 * 050 --- --- --- --- --- --- 073 3 3 B 8 24
310916C * 023 * 051 --- --- --- --- --- --- 074 3 3 B 8 24
310917 --- --- * 021 --- * 039 --- --- --- 060 2 2 A 9 18
310918 --- --- --- * 042 --- --- --- --- 042 1 1 A 9 9
310919 --- --- * 022 --- * 041 --- --- --- 063 2 2 A 9 18
310920 --- --- --- * 044 --- --- --- --- 044 1 1 A 9 9
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 8.14 Credits Earned/Total : 21/21 Total Credit Points: 171
First Year Total Credits Earned : 43/43

PRN: 2472400121 SEAT NO.: 6170 NAME: CHAUDHARI JANHAVI EKNATH Mother's Name :- RANJANA
SEMESTER: 1
310901 P 019 P 029 --- --- --- --- --- --- 048 3 3 E 5 15
310902 P 021 P 031 --- --- --- --- --- --- 052 3 3 D 6 18
310903 P 018 P 045 --- --- --- --- --- --- 063 3 3 C 7 21
310904 P 021 P 035 --- --- --- --- --- --- 056 3 3 D 6 18
310905 P 018 P 040 --- --- --- --- --- --- 058 3 3 D 6 18
310906 --- --- P 020 --- P 037 --- --- --- 057 2 2 B 8 16
310907 --- --- P 023 --- P 040 --- --- --- 063 2 2 A 9 18
310908 --- --- --- P 039 --- --- --- --- 039 2 2 B 8 16
310909 --- --- --- P 045 --- --- --- --- 045 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 6.82 Credits Earned/Total : 22/22 Total Credit Points: 150
SEMESTER: 2
310912 * 023 * 041 --- --- --- --- --- --- 064 3 3 C 7 21
310913 * 023 * 028 --- --- --- --- --- --- 051 3 3 D 6 18
310914 * 017 * 043 --- --- --- --- --- --- 060 3 3 C 7 21
310915 * 023 * 043 --- --- --- --- --- --- 066 3 3 C 7 21
310916C * 022 * 033 --- --- --- --- --- --- 055 3 3 D 6 18
310917 --- --- * 019 --- * 039 --- --- --- 058 2 2 B 8 16
310918 --- --- --- * 041 --- --- --- --- 041 1 1 A 9 9
310919 --- --- * 020 --- * 035 --- --- --- 055 2 2 B 8 16
310920 --- --- --- * 039 --- --- --- --- 039 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.05 Credits Earned/Total : 21/21 Total Credit Points: 148
First Year Total Credits Earned : 43/43

PRN: 2472400096 SEAT NO.: 6176 NAME: DESHMUKH DIGVIJAY GANPATRAO Mother's Name :- KALPANA
SEMESTER: 1
310901 P 026 P 057 --- --- --- --- --- --- 083 3 3 A 9 27
310902 P 025 P 038 --- --- --- --- --- --- 063 3 3 C 7 21
310903 P 028 P 049 --- --- --- --- --- --- 077 3 3 B 8 24
310904 P 026 P 046 --- --- --- --- --- --- 072 3 3 B 8 24
310905 P 027 P 038 --- --- --- --- --- --- 065 3 3 C 7 21
310906 --- --- P 023 --- P 043 --- --- --- 066 2 2 A 9 18
310907 --- --- P 024 --- P 046 --- --- --- 070 2 2 O 10 20
310908 --- --- --- P 043 --- --- --- --- 043 2 2 A 9 18
310909 --- --- --- P 048 --- --- --- --- 048 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 8.32 Credits Earned/Total : 22/22 Total Credit Points: 183
SEMESTER: 2
310912 * 025 * 048 --- --- --- --- --- --- 073 3 3 B 8 24
310913 * 026 * 038 --- --- --- --- --- --- 064 3 3 C 7 21
310914 * 026 * 053 --- --- --- --- --- --- 079 3 3 B 8 24
310915 * 025 * 047 --- --- --- --- --- --- 072 3 3 B 8 24
310916C * 027 * 046 --- --- --- --- --- --- 073 3 3 B 8 24
310917 --- --- * 022 --- * 045 --- --- --- 067 2 2 A 9 18
310918 --- --- --- * 045 --- --- --- --- 045 1 1 O 10 10
310919 --- --- * 020 --- * 044 --- --- --- 064 2 2 A 9 18
310920 --- --- --- * 045 --- --- --- --- 045 1 1 O 10 10
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 8.24 Credits Earned/Total : 21/21 Total Credit Points: 173
First Year Total Credits Earned : 43/43

PRN: 2472400114 SEAT NO.: 6180 NAME: DEV YADNIKA MOHANRAO Mother's Name :- DURGA
SEMESTER: 1
310901 P 020 P 048 --- --- --- --- --- --- 068 3 3 C 7 21
310902 P 022 P 039 --- --- --- --- --- --- 061 3 3 C 7 21
310903 P 025 P 028 --- --- --- --- --- --- 053 3 3 D 6 18
310904 P 025 P 053 --- --- --- --- --- --- 078 3 3 B 8 24
310905 P 025 P 034 --- --- --- --- --- --- 059 3 3 D 6 18
310906 --- --- P 021 --- P 040 --- --- --- 061 2 2 A 9 18
310907 --- --- P 023 --- P 035 --- --- --- 058 2 2 B 8 16
310908 --- --- --- P 041 --- --- --- --- 041 2 2 A 9 18
310909 --- --- --- P 046 --- --- --- --- 046 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.45 Credits Earned/Total : 22/22 Total Credit Points: 164
SEMESTER: 2
310912 * 022 * 048 --- --- --- --- --- --- 070 3 3 B 8 24
310913 * 025 * 037 --- --- --- --- --- --- 062 3 3 C 7 21
310914 * 023 * 046 --- --- --- --- --- --- 069 3 3 C 7 21
310915 * 022 * 053 --- --- --- --- --- --- 075 3 3 B 8 24
310916C * 023 * 037 --- --- --- --- --- --- 060 3 3 C 7 21
310917 --- --- * 019 --- * 036 --- --- --- 055 2 2 B 8 16
310918 --- --- --- * 040 --- --- --- --- 040 1 1 A 9 9
310919 --- --- * 023 --- * 040 --- --- --- 063 2 2 A 9 18
310920 --- --- --- * 047 --- --- --- --- 047 1 1 O 10 10
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.81 Credits Earned/Total : 21/21 Total Credit Points: 164
First Year Total Credits Earned : 43/43

PRN: 2472400101 SEAT NO.: 6181 NAME: DHANDE URVASHI KIRAN Mother's Name :- MOHINI
SEMESTER: 1
310901 P 022 P 051 --- --- --- --- --- --- 073 3 3 B 8 24
310902 P 021 P 037 --- --- --- --- --- --- 058 3 3 D 6 18
310903 P 023 P 057 --- --- --- --- --- --- 080 3 3 A 9 27
310904 P 018 P 054 --- --- --- --- --- --- 072 3 3 B 8 24
310905 P 023 P 053 --- --- --- --- --- --- 076 3 3 B 8 24
310906 --- --- P 018 --- P 039 --- --- --- 057 2 2 B 8 16
310907 --- --- P 018 --- P 040 --- --- --- 058 2 2 B 8 16
310908 --- --- --- P 040 --- --- --- --- 040 2 2 A 9 18
310909 --- --- --- P 036 --- --- --- --- 036 1 1 B 8 8
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.95 Credits Earned/Total : 22/22 Total Credit Points: 175
SEMESTER: 2
310912 * 024 * 043 --- --- --- --- --- --- 067 3 3 C 7 21
310913 * 028 * 037 --- --- --- --- --- --- 065 3 3 C 7 21
310914 * 024 * 053 --- --- --- --- --- --- 077 3 3 B 8 24
310915 * 024 * 056 --- --- --- --- --- --- 080 3 3 A 9 27
310916C * 026 * 060 --- --- --- --- --- --- 086 3 3 A 9 27
310917 --- --- * 020 --- * 044 --- --- --- 064 2 2 A 9 18
310918 --- --- --- * 041 --- --- --- --- 041 1 1 A 9 9
310919 --- --- * 020 --- * 035 --- --- --- 055 2 2 B 8 16
310920 --- --- --- * 040 --- --- --- --- 040 1 1 A 9 9
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 8.19 Credits Earned/Total : 21/21 Total Credit Points: 172
First Year Total Credits Earned : 43/43

PRN: 2472400099 SEAT NO.: 6187 NAME: GORE SAMRUDDHI ATUL Mother's Name :- GORE JYOTI ATUL
SEMESTER: 1
310901 P 028 P 061 --- --- --- --- --- --- 089 3 3 A 9 27
310902 P 024 P 042 --- --- --- --- --- --- 066 3 3 C 7 21
310903 P 029 P 056 --- --- --- --- --- --- 085 3 3 A 9 27
310904 P 024 P 047 --- --- --- --- --- --- 071 3 3 B 8 24
310905 P 029 P 037 --- --- --- --- --- --- 066 3 3 C 7 21
310906 --- --- P 021 --- P 043 --- --- --- 064 2 2 A 9 18
310907 --- --- P 024 --- P 045 --- --- --- 069 2 2 O 10 20
310908 --- --- --- P 042 --- --- --- --- 042 2 2 A 9 18
310909 --- --- --- P 047 --- --- --- --- 047 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 8.45 Credits Earned/Total : 22/22 Total Credit Points: 186
SEMESTER: 2
310912 * 024 * 048 --- --- --- --- --- --- 072 3 3 B 8 24
310913 * 028 * 038 --- --- --- --- --- --- 066 3 3 C 7 21
310914 * 026 * 048 --- --- --- --- --- --- 074 3 3 B 8 24
310915 * 024 * 055 --- --- --- --- --- --- 079 3 3 B 8 24
310916C * 023 * 053 --- --- --- --- --- --- 076 3 3 B 8 24
310917 --- --- * 021 --- * 034 --- --- --- 055 2 2 B 8 16
310918 --- --- --- * 042 --- --- --- --- 042 1 1 A 9 9
310919 --- --- * 022 --- * 042 --- --- --- 064 2 2 A 9 18
310920 --- --- --- * 047 --- --- --- --- 047 1 1 O 10 10
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 8.10 Credits Earned/Total : 21/21 Total Credit Points: 170
First Year Total Credits Earned : 43/43

PRN: 2472400145 SEAT NO.: 6190 NAME: HIRAY DARSHAN MANOHAR Mother's Name :- LALITA MANOHAR
HIRAY
SEMESTER: 1
310901 P 019 P 028 --- --- --- --- --- --- 047 3 3 E 5 15
310902 P 020 P 029 --- --- --- --- --- --- 049 3 3 E 5 15
310903 P 017 P 032 --- --- --- --- --- --- 049 3 3 E 5 15
310904 P 022 P 030 --- --- --- --- --- --- 052 3 3 D 6 18
310905 P 019 P 035 --- --- --- --- --- --- 054 3 3 D 6 18
310906 --- --- P 017 --- P 039 --- --- --- 056 2 2 B 8 16
310907 --- --- P 016 --- P 039 --- --- --- 055 2 2 B 8 16
310908 --- --- --- P 038 --- --- --- --- 038 2 2 B 8 16
310909 --- --- --- P 034 --- --- --- --- 034 1 1 C 7 7
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 6.18 Credits Earned/Total : 22/22 Total Credit Points: 136
SEMESTER: 2
310912 * 020 * 030 --- --- --- --- --- --- 050 3 3 D 6 18
310913 * 023 * 028# --- --- --- --- --- --- 051 3 3 D 6 18
310914 * 021 * 032 --- --- --- --- --- --- 053 3 3 D 6 18
310915 * 020 * 028$ --- --- --- --- --- --- 048 3 3 E 5 15
310916C * 022 * 029 --- --- --- --- --- --- 051 3 3 D 6 18
310917 --- --- * 019 --- * 043 --- --- --- 062 2 2 A 9 18
310918 --- --- --- * 038 --- --- --- --- 038 1 1 B 8 8
310919 --- --- * 017 --- * 043 --- --- --- 060 2 2 A 9 18
310920 --- --- --- * 037 --- --- --- --- 037 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 6.62 Credits Earned/Total : 21/21 Total Credit Points: 139
$ O.1: 1 (310915:1)
# O.4: 7 (310913:7)
First Year Total Credits Earned : 43/43

PRN: 2472400097 SEAT NO.: 6193 NAME: JADHAV ASMITA AJAY Mother's Name :- SARALA AJAY JADHAV
SEMESTER: 1
310901 P 026 P 037 --- --- --- --- --- --- 063 3 3 C 7 21
310902 P 023 P 044 --- --- --- --- --- --- 067 3 3 C 7 21
310903 P 026 P 043 --- --- --- --- --- --- 069 3 3 C 7 21
310904 P 021 P 038 --- --- --- --- --- --- 059 3 3 D 6 18
310905 P 026 P 053 --- --- --- --- --- --- 079 3 3 B 8 24
310906 --- --- P 019 --- P 037 --- --- --- 056 2 2 B 8 16
310907 --- --- P 019 --- P 039 --- --- --- 058 2 2 B 8 16
310908 --- --- --- P 039 --- --- --- --- 039 2 2 B 8 16
310909 --- --- --- P 038 --- --- --- --- 038 1 1 B 8 8
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.32 Credits Earned/Total : 22/22 Total Credit Points: 161
SEMESTER: 2
310912 * 020 * 043 --- --- --- --- --- --- 063 3 3 C 7 21
310913 * 025 * 034 --- --- --- --- --- --- 059 3 3 D 6 18
310914 * 022 * 049 --- --- --- --- --- --- 071 3 3 B 8 24
310915 * 020 * 047 --- --- --- --- --- --- 067 3 3 C 7 21
310916C * 020 * 054 --- --- --- --- --- --- 074 3 3 B 8 24
310917 --- --- * 019 --- * 040 --- --- --- 059 2 2 B 8 16
310918 --- --- --- * 038 --- --- --- --- 038 1 1 B 8 8
310919 --- --- * 021 --- * 030 --- --- --- 051 2 2 C 7 14
310920 --- --- --- * 037 --- --- --- --- 037 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.33 Credits Earned/Total : 21/21 Total Credit Points: 154
First Year Total Credits Earned : 43/43

PRN: 2472400123 SEAT NO.: 6194 NAME: JADHAV NIKITA NIVRUTTI Mother's Name :- INDU NIVRUTTI
JADHAV
SEMESTER: 1
310901 P 027 P 031 --- --- --- --- --- --- 058 3 3 D 6 18
310902 P 021 P 038 --- --- --- --- --- --- 059 3 3 D 6 18
310903 P 022 P 036 --- --- --- --- --- --- 058 3 3 D 6 18
310904 P 020 P 035 --- --- --- --- --- --- 055 3 3 D 6 18
310905 P 022 P 036 --- --- --- --- --- --- 058 3 3 D 6 18
310906 --- --- P 018 --- P 038 --- --- --- 056 2 2 B 8 16
310907 --- --- P 019 --- P 040 --- --- --- 059 2 2 B 8 16
310908 --- --- --- P 039 --- --- --- --- 039 2 2 B 8 16
310909 --- --- --- P 038 --- --- --- --- 038 1 1 B 8 8
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 6.64 Credits Earned/Total : 22/22 Total Credit Points: 146
SEMESTER: 2
310912 * 020 * 036 --- --- --- --- --- --- 056 3 3 D 6 18
310913 * 025 * 035 --- --- --- --- --- --- 060 3 3 C 7 21
310914 * 022 * 038 --- --- --- --- --- --- 060 3 3 C 7 21
310915 * 020 * 033 --- --- --- --- --- --- 053 3 3 D 6 18
310916C * 020 * 052 --- --- --- --- --- --- 072 3 3 B 8 24
310917 --- --- * 019 --- * 040 --- --- --- 059 2 2 B 8 16
310918 --- --- --- * 038 --- --- --- --- 038 1 1 B 8 8
310919 --- --- * 021 --- * 030 --- --- --- 051 2 2 C 7 14
310920 --- --- --- * 037 --- --- --- --- 037 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.05 Credits Earned/Total : 21/21 Total Credit Points: 148
First Year Total Credits Earned : 43/43

PRN: 2472400134 SEAT NO.: 6195 NAME: JADHAV PRASHANT GOKUL Mother's Name :- REKHA JADHAV
SEMESTER: 1
310901 P 012 P 030 --- --- --- --- --- --- 042 3 3 E 5 15
310902 P 012 P 035 --- --- --- --- --- --- 047 3 3 E 5 15
310903 P 012 P 030 --- --- --- --- --- --- 042 3 3 E 5 15
310904 P 017 P 028 --- --- --- --- --- --- 045 3 3 E 5 15
310905 P 016 P 043 --- --- --- --- --- --- 059 3 3 D 6 18
310906 --- --- P 012 --- P 038 --- --- --- 050 2 2 C 7 14
310907 --- --- P 012 --- P 032 --- --- --- 044 2 2 D 6 12
310908 --- --- --- P 025 --- --- --- --- 025 2 2 D 6 12
310909 --- --- --- P 030 --- --- --- --- 030 1 1 C 7 7
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 5.59 Credits Earned/Total : 22/22 Total Credit Points: 123
SEMESTER: 2
310912 * 018 * 029 --- --- --- --- --- --- 047 3 3 E 5 15
310913 * 015 * 030 --- --- --- --- --- --- 045 3 3 E 5 15
310914 * 015 * 035 --- --- --- --- --- --- 050 3 3 D 6 18
310915 * 015 * 028$ --- --- --- --- --- --- 043 3 3 E 5 15
310916C * 018 * 041 --- --- --- --- --- --- 059 3 3 D 6 18
310917 --- --- * 017 --- * 038 --- --- --- 055 2 2 B 8 16
310918 --- --- --- * 032 --- --- --- --- 032 1 1 C 7 7
310919 --- --- * 015 --- * 038 --- --- --- 053 2 2 B 8 16
310920 --- --- --- * 022 --- --- --- --- 022 1 1 E 5 5
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 5.95 Credits Earned/Total : 21/21 Total Credit Points: 125
$ O.1: 2 (310915:2)
First Year Total Credits Earned : 43/43

PRN: 2472400093 SEAT NO.: 6196 NAME: JAGTAP SUJIT SOMNATH Mother's Name :- JAGTAP VANITA
SOMNATH
SEMESTER: 1
310901 P 014 * 028# --- --- --- --- --- --- 042 3 3 E 5 15
310902 P 014 P 032 --- --- --- --- --- --- 046 3 3 E 5 15
310903 P 014 P 029 --- --- --- --- --- --- 043 3 3 E 5 15
310904 P 017 P 031 --- --- --- --- --- --- 048 3 3 E 5 15
310905 P 018 P 039 --- --- --- --- --- --- 057 3 3 D 6 18
310906 --- --- P 012 --- P 035 --- --- --- 047 2 2 C 7 14
310907 --- --- P 012 --- P 025 --- --- --- 037 2 2 E 5 10
310908 --- --- --- P 025 --- --- --- --- 025 2 2 D 6 12
310909 --- --- --- P 030 --- --- --- --- 030 1 1 C 7 7
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 5.50 Credits Earned/Total : 22/22 Total Credit Points: 121
SEMESTER: 2
310912 * 018 * 030 --- --- --- --- --- --- 048 3 3 E 5 15
310913 * 020 * 028$ --- --- --- --- --- --- 048 3 3 E 5 15
310914 * 014 * 033 --- --- --- --- --- --- 047 3 3 E 5 15
310915 * 018 * 044 --- --- --- --- --- --- 062 3 3 C 7 21
310916C * 018 * 028 --- --- --- --- --- --- 046 3 3 E 5 15
310917 --- --- * 019 --- * 041 --- --- --- 060 2 2 A 9 18
310918 --- --- --- * 037 --- --- --- --- 037 1 1 B 8 8
310919 --- --- * 017 --- * 043 --- --- --- 060 2 2 A 9 18
310920 --- --- --- * 037 --- --- --- --- 037 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 6.33 Credits Earned/Total : 21/21 Total Credit Points: 133
$ O.1: 1 (310913:1)
# O.4: 7 (310901:7)
First Year Total Credits Earned : 43/43

PRN: 2472400126 SEAT NO.: 6201 NAME: KHAIRNAR VAIBHAVI AJAY Mother's Name :- SARIKA AJAY
KHAIRNAR
SEMESTER: 1
310901 P 019 P 032 --- --- --- --- --- --- 051 3 3 D 6 18
310902 P 021 P 049 --- --- --- --- --- --- 070 3 3 B 8 24
310903 P 018 P 049 --- --- --- --- --- --- 067 3 3 C 7 21
310904 P 022 P 037 --- --- --- --- --- --- 059 3 3 D 6 18
310905 P 018 P 049 --- --- --- --- --- --- 067 3 3 C 7 21
310906 --- --- P 021 --- P 038 --- --- --- 059 2 2 B 8 16
310907 --- --- P 023 --- P 035 --- --- --- 058 2 2 B 8 16
310908 --- --- --- P 039 --- --- --- --- 039 2 2 B 8 16
310909 --- --- --- P 046 --- --- --- --- 046 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.27 Credits Earned/Total : 22/22 Total Credit Points: 160
SEMESTER: 2
310912 * 021 * 028 --- --- --- --- --- --- 049 3 3 E 5 15
310913 * 021 * 028 --- --- --- --- --- --- 049 3 3 E 5 15
310914 * 018 * 044 --- --- --- --- --- --- 062 3 3 C 7 21
310915 * 021 * 032 --- --- --- --- --- --- 053 3 3 D 6 18
310916C * 019 * 042 --- --- --- --- --- --- 061 3 3 C 7 21
310917 --- --- * 019 --- * 033 --- --- --- 052 2 2 C 7 14
310918 --- --- --- * 037 --- --- --- --- 037 1 1 B 8 8
310919 --- --- * 022 --- * 040 --- --- --- 062 2 2 A 9 18
310920 --- --- --- * 032 --- --- --- --- 032 1 1 C 7 7
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 6.52 Credits Earned/Total : 21/21 Total Credit Points: 137
First Year Total Credits Earned : 43/43

PRN: 2472400115 SEAT NO.: 6204 NAME: KOTHULE AKSHADA SANJAY Mother's Name :- KOTHULE SHOBHA
SANJAY
SEMESTER: 1
310901 P 023 P 037 --- --- --- --- --- --- 060 3 3 C 7 21
310902 P 022 P 035 --- --- --- --- --- --- 057 3 3 D 6 18
310903 P 022 P 039 --- --- --- --- --- --- 061 3 3 C 7 21
310904 P 023 P 028 --- --- --- --- --- --- 051 3 3 D 6 18
310905 P 022 P 030 --- --- --- --- --- --- 052 3 3 D 6 18
310906 --- --- P 018 --- P 039 --- --- --- 057 2 2 B 8 16
310907 --- --- P 021 --- P 040 --- --- --- 061 2 2 A 9 18
310908 --- --- --- P 040 --- --- --- --- 040 2 2 A 9 18
310909 --- --- --- P 042 --- --- --- --- 042 1 1 A 9 9
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.14 Credits Earned/Total : 22/22 Total Credit Points: 157
SEMESTER: 2
310912 * 022 * 042 --- --- --- --- --- --- 064 3 3 C 7 21
310913 * 021 * 028 --- --- --- --- --- --- 049 3 3 E 5 15
310914 * 023 * 042 --- --- --- --- --- --- 065 3 3 C 7 21
310915 * 022 * 045 --- --- --- --- --- --- 067 3 3 C 7 21
310916C * 025 * 044 --- --- --- --- --- --- 069 3 3 C 7 21
310917 --- --- * 021 --- * 038 --- --- --- 059 2 2 B 8 16
310918 --- --- --- * 040 --- --- --- --- 040 1 1 A 9 9
310919 --- --- * 023 --- * 037 --- --- --- 060 2 2 A 9 18
310920 --- --- --- * 043 --- --- --- --- 043 1 1 A 9 9
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.19 Credits Earned/Total : 21/21 Total Credit Points: 151
First Year Total Credits Earned : 43/43

PRN: 2472400105 SEAT NO.: 6205 NAME: KOTWAL MARUF PARVEZ Mother's Name :- RUBINA
SEMESTER: 1
310901 P 024 P 057 --- --- --- --- --- --- 081 3 3 A 9 27
310902 P 026 P 046 --- --- --- --- --- --- 072 3 3 B 8 24
310903 P 028 P 055 --- --- --- --- --- --- 083 3 3 A 9 27
310904 P 026 P 033 --- --- --- --- --- --- 059 3 3 D 6 18
310905 P 028 P 052 --- --- --- --- --- --- 080 3 3 A 9 27
310906 --- --- P 024 --- P 046 --- --- --- 070 2 2 O 10 20
310907 --- --- P 025 --- P 045 --- --- --- 070 2 2 O 10 20
310908 --- --- --- P 044 --- --- --- --- 044 2 2 A 9 18
310909 --- --- --- P 047 --- --- --- --- 047 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 8.68 Credits Earned/Total : 22/22 Total Credit Points: 191
SEMESTER: 2
310912 * 025 * 047 --- --- --- --- --- --- 072 3 3 B 8 24
310913 * 028 * 032 --- --- --- --- --- --- 060 3 3 C 7 21
310914 * 029 * 043 --- --- --- --- --- --- 072 3 3 B 8 24
310915 * 025 * 046 --- --- --- --- --- --- 071 3 3 B 8 24
310916C * 027 * 057 --- --- --- --- --- --- 084 3 3 A 9 27
310917 --- --- * 022 --- * 044 --- --- --- 066 2 2 A 9 18
310918 --- --- --- * 045 --- --- --- --- 045 1 1 O 10 10
310919 --- --- * 024 --- * 044 --- --- --- 068 2 2 O 10 20
310920 --- --- --- * 048 --- --- --- --- 048 1 1 O 10 10
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 8.48 Credits Earned/Total : 21/21 Total Credit Points: 178
First Year Total Credits Earned : 43/43

PRN: 2472400103 SEAT NO.: 6206 NAME: MAHAJAN DHIRAJ NANDALAL Mother's Name :- YASHODA
SEMESTER: 1
310901 P 024 P 049 --- --- --- --- --- --- 073 3 3 B 8 24
310902 P 025 P 051 --- --- --- --- --- --- 076 3 3 B 8 24
310903 P 028 P 046 --- --- --- --- --- --- 074 3 3 B 8 24
310904 P 018 P 047 --- --- --- --- --- --- 065 3 3 C 7 21
310905 P 028 P 041 --- --- --- --- --- --- 069 3 3 C 7 21
310906 --- --- P 023 --- P 044 --- --- --- 067 2 2 A 9 18
310907 --- --- P 025 --- P 046 --- --- --- 071 2 2 O 10 20
310908 --- --- --- P 043 --- --- --- --- 043 2 2 A 9 18
310909 --- --- --- P 048 --- --- --- --- 048 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 8.18 Credits Earned/Total : 22/22 Total Credit Points: 180
SEMESTER: 2
310912 * 025 * 056 --- --- --- --- --- --- 081 3 3 A 9 27
310913 * 027 * 043 --- --- --- --- --- --- 070 3 3 B 8 24
310914 * 027 * 053 --- --- --- --- --- --- 080 3 3 A 9 27
310915 * 025 * 050 --- --- --- --- --- --- 075 3 3 B 8 24
310916C * 025 * 062 --- --- --- --- --- --- 087 3 3 A 9 27
310917 --- --- * 022 --- * 042 --- --- --- 064 2 2 A 9 18
310918 --- --- --- * 044 --- --- --- --- 044 1 1 A 9 9
310919 --- --- * 023 --- * 045 --- --- --- 068 2 2 O 10 20
310920 --- --- --- * 044 --- --- --- --- 044 1 1 A 9 9
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 8.81 Credits Earned/Total : 21/21 Total Credit Points: 185
First Year Total Credits Earned : 43/43

PRN: 2472400136 SEAT NO.: 6211 NAME: MISTARY RUTUJA RAJENDRA Mother's Name :- ASHA RAJENDRA
MISTARY
SEMESTER: 1
310901 P 026 P 054 --- --- --- --- --- --- 080 3 3 A 9 27
310902 P 021 P 057 --- --- --- --- --- --- 078 3 3 B 8 24
310903 P 025 P 054 --- --- --- --- --- --- 079 3 3 B 8 24
310904 P 020 P 033 --- --- --- --- --- --- 053 3 3 D 6 18
310905 P 025 P 045 --- --- --- --- --- --- 070 3 3 B 8 24
310906 --- --- P 016 --- P 039 --- --- --- 055 2 2 B 8 16
310907 --- --- P 014 --- P 028 --- --- --- 042 2 2 D 6 12
310908 --- --- --- P 037 --- --- --- --- 037 2 2 B 8 16
310909 --- --- --- P 032 --- --- --- --- 032 1 1 C 7 7
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.64 Credits Earned/Total : 22/22 Total Credit Points: 168
SEMESTER: 2
310912 * 022 * 050 --- --- --- --- --- --- 072 3 3 B 8 24
310913 * 025 * 039 --- --- --- --- --- --- 064 3 3 C 7 21
310914 * 027 * 048 --- --- --- --- --- --- 075 3 3 B 8 24
310915 * 022 * 048 --- --- --- --- --- --- 070 3 3 B 8 24
310916C * 020 * 056 --- --- --- --- --- --- 076 3 3 B 8 24
310917 --- --- * 020 --- * 034 --- --- --- 054 2 2 B 8 16
310918 --- --- --- * 040 --- --- --- --- 040 1 1 A 9 9
310919 --- --- * 022 --- * 035 --- --- --- 057 2 2 B 8 16
310920 --- --- --- * 038 --- --- --- --- 038 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.90 Credits Earned/Total : 21/21 Total Credit Points: 166
First Year Total Credits Earned : 43/43

PRN: 2472400111 SEAT NO.: 6218 NAME: PANCHBHAI AMRUTA VINOD Mother's Name :- ANITA
SEMESTER: 1
310901 P 022 P 032 --- --- --- --- --- --- 054 3 3 D 6 18
310902 P 023 P 044 --- --- --- --- --- --- 067 3 3 C 7 21
310903 P 025 P 062 --- --- --- --- --- --- 087 3 3 A 9 27
310904 P 025 P 034 --- --- --- --- --- --- 059 3 3 D 6 18
310905 P 025 P 039 --- --- --- --- --- --- 064 3 3 C 7 21
310906 --- --- P 023 --- P 041 --- --- --- 064 2 2 A 9 18
310907 --- --- P 024 --- P 045 --- --- --- 069 2 2 O 10 20
310908 --- --- --- P 041 --- --- --- --- 041 2 2 A 9 18
310909 --- --- --- P 048 --- --- --- --- 048 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.77 Credits Earned/Total : 22/22 Total Credit Points: 171
SEMESTER: 2
310912 * 023 * 043 --- --- --- --- --- --- 066 3 3 C 7 21
310913 * 024 * 028$ --- --- --- --- --- --- 052 3 3 D 6 18
310914 * 028 * 045 --- --- --- --- --- --- 073 3 3 B 8 24
310915 * 023 * 028$ --- --- --- --- --- --- 051 3 3 D 6 18
310916C * 024 * 037 --- --- --- --- --- --- 061 3 3 C 7 21
310917 --- --- * 020 --- * 041 --- --- --- 061 2 2 A 9 18
310918 --- --- --- * 041 --- --- --- --- 041 1 1 A 9 9
310919 --- --- * 023 --- * 041 --- --- --- 064 2 2 A 9 18
310920 --- --- --- * 047 --- --- --- --- 047 1 1 O 10 10
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.48 Credits Earned/Total : 21/21 Total Credit Points: 157
$ O.1: 4 (310913:3, 310915:1)
First Year Total Credits Earned : 43/43

PRN: 2472400113 SEAT NO.: 6219 NAME: PANDIT SAKSHI SANDIP Mother's Name :- YOGITA
SEMESTER: 1
310901 P 025 P 045 --- --- --- --- --- --- 070 3 3 B 8 24
310902 P 024 P 052 --- --- --- --- --- --- 076 3 3 B 8 24
310903 P 027 P 052 --- --- --- --- --- --- 079 3 3 B 8 24
310904 P 024 P 044 --- --- --- --- --- --- 068 3 3 C 7 21
310905 P 027 P 033 --- --- --- --- --- --- 060 3 3 C 7 21
310906 --- --- P 021 --- P 040 --- --- --- 061 2 2 A 9 18
310907 --- --- P 021 --- P 045 --- --- --- 066 2 2 A 9 18
310908 --- --- --- P 040 --- --- --- --- 040 2 2 A 9 18
310909 --- --- --- P 042 --- --- --- --- 042 1 1 A 9 9
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 8.05 Credits Earned/Total : 22/22 Total Credit Points: 177
SEMESTER: 2
310912 * 022 * 056 --- --- --- --- --- --- 078 3 3 B 8 24
310913 * 027 * 040 --- --- --- --- --- --- 067 3 3 C 7 21
310914 * 025 * 040 --- --- --- --- --- --- 065 3 3 C 7 21
310915 * 022 * 048 --- --- --- --- --- --- 070 3 3 B 8 24
310916C * 023 * 053 --- --- --- --- --- --- 076 3 3 B 8 24
310917 --- --- * 020 --- * 040 --- --- --- 060 2 2 A 9 18
310918 --- --- --- * 041 --- --- --- --- 041 1 1 A 9 9
310919 --- --- * 023 --- * 041 --- --- --- 064 2 2 A 9 18
310920 --- --- --- * 037 --- --- --- --- 037 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.95 Credits Earned/Total : 21/21 Total Credit Points: 167
First Year Total Credits Earned : 43/43

PRN: 2472400117 SEAT NO.: 6220 NAME: PANICKER VISHNUPRIYA VIKRAMAN Mother's Name :- RAJITHA
SEMESTER: 1
310901 P 020 P 040 --- --- --- --- --- --- 060 3 3 C 7 21
310902 P 023 P 049 --- --- --- --- --- --- 072 3 3 B 8 24
310903 P 028 P 052 --- --- --- --- --- --- 080 3 3 A 9 27
310904 P 024 P 032 --- --- --- --- --- --- 056 3 3 D 6 18
310905 P 028 P 032 --- --- --- --- --- --- 060 3 3 C 7 21
310906 --- --- P 019 --- P 039 --- --- --- 058 2 2 B 8 16
310907 --- --- P 019 --- P 021 --- --- --- 040 2 2 D 6 12
310908 --- --- --- P 039 --- --- --- --- 039 2 2 B 8 16
310909 --- --- --- P 038 --- --- --- --- 038 1 1 B 8 8
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.41 Credits Earned/Total : 22/22 Total Credit Points: 163
SEMESTER: 2
310912 * 022 * 038 --- --- --- --- --- --- 060 3 3 C 7 21
310913 * 024 * 028# --- --- --- --- --- --- 052 3 3 D 6 18
310914 * 022 * 044 --- --- --- --- --- --- 066 3 3 C 7 21
310915 * 022 * 045 --- --- --- --- --- --- 067 3 3 C 7 21
310916C * 024 * 055 --- --- --- --- --- --- 079 3 3 B 8 24
310917 --- --- * 021 --- * 039 --- --- --- 060 2 2 A 9 18
310918 --- --- --- * 042 --- --- --- --- 042 1 1 A 9 9
310919 --- --- * 023 --- * 040 --- --- --- 063 2 2 A 9 18
310920 --- --- --- * 045 --- --- --- --- 045 1 1 O 10 10
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.62 Credits Earned/Total : 21/21 Total Credit Points: 160
# O.4: 4 (310913:4)
First Year Total Credits Earned : 43/43

PRN: 2472400133 SEAT NO.: 6221 NAME: PARMAR DAMINI MAHENDRASING Mother's Name :- VANDANA
MAHENDRASINGH PARMAR
SEMESTER: 1
310901 P 024 P 054 --- --- --- --- --- --- 078 3 3 B 8 24
310902 P 021 P 044 --- --- --- --- --- --- 065 3 3 C 7 21
310903 P 025 P 054 --- --- --- --- --- --- 079 3 3 B 8 24
310904 P 023 P 045 --- --- --- --- --- --- 068 3 3 C 7 21
310905 P 025 P 041 --- --- --- --- --- --- 066 3 3 C 7 21
310906 --- --- P 014 --- P 039 --- --- --- 053 2 2 B 8 16
310907 --- --- P 012 --- P 038 --- --- --- 050 2 2 C 7 14
310908 --- --- --- P 038 --- --- --- --- 038 2 2 B 8 16
310909 --- --- --- P 029 --- --- --- --- 029 1 1 D 6 6
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.41 Credits Earned/Total : 22/22 Total Credit Points: 163
SEMESTER: 2
310912 * 021 * 046 --- --- --- --- --- --- 067 3 3 C 7 21
310913 * 025 * 032 --- --- --- --- --- --- 057 3 3 D 6 18
310914 * 016 * 038 --- --- --- --- --- --- 054 3 3 D 6 18
310915 * 019 * 032 --- --- --- --- --- --- 051 3 3 D 6 18
310916C * 021 * 053 --- --- --- --- --- --- 074 3 3 B 8 24
310917 --- --- * 018 --- * 040 --- --- --- 058 2 2 B 8 16
310918 --- --- --- * 039 --- --- --- --- 039 1 1 B 8 8
310919 --- --- * 018 --- * 030 --- --- --- 048 2 2 C 7 14
310920 --- --- --- * 038 --- --- --- --- 038 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 6.90 Credits Earned/Total : 21/21 Total Credit Points: 145
First Year Total Credits Earned : 43/43

PRN: 2472400116 SEAT NO.: 6226 NAME: PATIL CHETAN VIJAY Mother's Name :- SUNITA
SEMESTER: 1
310901 P 025 P 032 --- --- --- --- --- --- 057 3 3 D 6 18
310902 P 022 P 039 --- --- --- --- --- --- 061 3 3 C 7 21
310903 P 019 P 039 --- --- --- --- --- --- 058 3 3 D 6 18
310904 P 019 P 029 --- --- --- --- --- --- 048 3 3 E 5 15
310905 P 019 P 031 --- --- --- --- --- --- 050 3 3 D 6 18
310906 --- --- P 019 --- P 038 --- --- --- 057 2 2 B 8 16
310907 --- --- P 020 --- P 038 --- --- --- 058 2 2 B 8 16
310908 --- --- --- P 039 --- --- --- --- 039 2 2 B 8 16
310909 --- --- --- P 040 --- --- --- --- 040 1 1 A 9 9
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 6.68 Credits Earned/Total : 22/22 Total Credit Points: 147
SEMESTER: 2
310912 * 021 * 038 --- --- --- --- --- --- 059 3 3 D 6 18
310913 * 025 * 028 --- --- --- --- --- --- 053 3 3 D 6 18
310914 * 020 * 037 --- --- --- --- --- --- 057 3 3 D 6 18
310915 * 021 * 028$ --- --- --- --- --- --- 049 3 3 E 5 15
310916C * 025 * 029 --- --- --- --- --- --- 054 3 3 D 6 18
310917 --- --- * 021 --- * 039 --- --- --- 060 2 2 A 9 18
310918 --- --- --- * 041 --- --- --- --- 041 1 1 A 9 9
310919 --- --- * 023 --- * 030 --- --- --- 053 2 2 B 8 16
310920 --- --- --- * 036 --- --- --- --- 036 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 6.57 Credits Earned/Total : 21/21 Total Credit Points: 138
$ O.1: 3 (310915:3)
First Year Total Credits Earned : 43/43

PRN: 2472400127 SEAT NO.: 6227 NAME: PATIL CHHAYA MADHUKAR Mother's Name :- PATIL SANGITA
MADHUKAR
SEMESTER: 1
310901 P 019 P 029 --- --- --- --- --- --- 048 3 3 E 5 15
310902 P 022 P 038 --- --- --- --- --- --- 060 3 3 C 7 21
310903 P 021 P 038 --- --- --- --- --- --- 059 3 3 D 6 18
310904 P 019 P 033 --- --- --- --- --- --- 052 3 3 D 6 18
310905 P 021 P 028$ --- --- --- --- --- --- 049 3 3 E 5 15
310906 --- --- P 020 --- P 037 --- --- --- 057 2 2 B 8 16
310907 --- --- P 024 --- P 034 --- --- --- 058 2 2 B 8 16
310908 --- --- --- P 038 --- --- --- --- 038 2 2 B 8 16
310909 --- --- --- P 048 --- --- --- --- 048 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 6.59 Credits Earned/Total : 22/22 Total Credit Points: 145
SEMESTER: 2
310912 * 021 * 035 --- --- --- --- --- --- 056 3 3 D 6 18
310913 * 024 * 032 --- --- --- --- --- --- 056 3 3 D 6 18
310914 * 017 * 046 --- --- --- --- --- --- 063 3 3 C 7 21
310915 * 021 * 041 --- --- --- --- --- --- 062 3 3 C 7 21
310916C * 019 * 033 --- --- --- --- --- --- 052 3 3 D 6 18
310917 --- --- * 019 --- * 035 --- --- --- 054 2 2 B 8 16
310918 --- --- --- * 040 --- --- --- --- 040 1 1 A 9 9
310919 --- --- * 022 --- * 030 --- --- --- 052 2 2 C 7 14
310920 --- --- --- * 035 --- --- --- --- 035 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 6.81 Credits Earned/Total : 21/21 Total Credit Points: 143
$ O.1: 2 (310905:2)
First Year Total Credits Earned : 43/43

PRN: 2472400135 SEAT NO.: 6228 NAME: PATIL DARSHANA ANIL Mother's Name :- SHAKUNTALA
SEMESTER: 1
310901 P 022 P 039 --- --- --- --- --- --- 061 3 3 C 7 21
310902 P 022 P 044 --- --- --- --- --- --- 066 3 3 C 7 21
310903 P 024 P 041 --- --- --- --- --- --- 065 3 3 C 7 21
310904 P 020 P 031 --- --- --- --- --- --- 051 3 3 D 6 18
310905 P 024 P 042 --- --- --- --- --- --- 066 3 3 C 7 21
310906 --- --- P 019 --- P 037 --- --- --- 056 2 2 B 8 16
310907 --- --- P 016 --- P 034 --- --- --- 050 2 2 C 7 14
310908 --- --- --- P 038 --- --- --- --- 038 2 2 B 8 16
310909 --- --- --- P 034 --- --- --- --- 034 1 1 C 7 7
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.05 Credits Earned/Total : 22/22 Total Credit Points: 155
SEMESTER: 2
310912 * 021 * 031 --- --- --- --- --- --- 052 3 3 D 6 18
310913 * 026 * 028 --- --- --- --- --- --- 054 3 3 D 6 18
310914 * 018 * 035 --- --- --- --- --- --- 053 3 3 D 6 18
310915 * 021 * 037 --- --- --- --- --- --- 058 3 3 D 6 18
310916C * 021 * 031 --- --- --- --- --- --- 052 3 3 D 6 18
310917 --- --- * 019 --- * 034 --- --- --- 053 2 2 B 8 16
310918 --- --- --- * 040 --- --- --- --- 040 1 1 A 9 9
310919 --- --- * 023 --- * 040 --- --- --- 063 2 2 A 9 18
310920 --- --- --- * 036 --- --- --- --- 036 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 6.71 Credits Earned/Total : 21/21 Total Credit Points: 141
First Year Total Credits Earned : 43/43

PRN: 2472400100 SEAT NO.: 6230 NAME: PATIL KUNAL ISHWAR Mother's Name :- SUREKHA
SEMESTER: 1
310901 P 026 P 049 --- --- --- --- --- --- 075 3 3 B 8 24
310902 P 023 P 053 --- --- --- --- --- --- 076 3 3 B 8 24
310903 P 026 P 055 --- --- --- --- --- --- 081 3 3 A 9 27
310904 P 020 P 044 --- --- --- --- --- --- 064 3 3 C 7 21
310905 P 026 P 046 --- --- --- --- --- --- 072 3 3 B 8 24
310906 --- --- P 020 --- P 038 --- --- --- 058 2 2 B 8 16
310907 --- --- P 024 --- P 041 --- --- --- 065 2 2 A 9 18
310908 --- --- --- P 040 --- --- --- --- 040 2 2 A 9 18
310909 --- --- --- P 048 --- --- --- --- 048 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 8.27 Credits Earned/Total : 22/22 Total Credit Points: 182
SEMESTER: 2
310912 * 024 * 056 --- --- --- --- --- --- 080 3 3 A 9 27
310913 * 025 * 046 --- --- --- --- --- --- 071 3 3 B 8 24
310914 * 019 * 055 --- --- --- --- --- --- 074 3 3 B 8 24
310915 * 024 * 055 --- --- --- --- --- --- 079 3 3 B 8 24
310916C * 025 * 060 --- --- --- --- --- --- 085 3 3 A 9 27
310917 --- --- * 021 --- * 035 --- --- --- 056 2 2 B 8 16
310918 --- --- --- * 043 --- --- --- --- 043 1 1 A 9 9
310919 --- --- * 023 --- * 043 --- --- --- 066 2 2 A 9 18
310920 --- --- --- * 043 --- --- --- --- 043 1 1 A 9 9
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 8.48 Credits Earned/Total : 21/21 Total Credit Points: 178
First Year Total Credits Earned : 43/43

PRN: 2472400120 SEAT NO.: 6233 NAME: PAWAR JANHAVI BAJIRAO Mother's Name :- PRATIBHA
SEMESTER: 1
310901 P 024 P 040 --- --- --- --- --- --- 064 3 3 C 7 21
310902 P 022 P 036 --- --- --- --- --- --- 058 3 3 D 6 18
310903 P 025 P 038 --- --- --- --- --- --- 063 3 3 C 7 21
310904 P 020 P 028 --- --- --- --- --- --- 048 3 3 E 5 15
310905 P 025 P 028 --- --- --- --- --- --- 053 3 3 D 6 18
310906 --- --- P 016 --- P 039 --- --- --- 055 2 2 B 8 16
310907 --- --- P 014 --- P 037 --- --- --- 051 2 2 C 7 14
310908 --- --- --- P 038 --- --- --- --- 038 2 2 B 8 16
310909 --- --- --- P 032 --- --- --- --- 032 1 1 C 7 7
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 6.64 Credits Earned/Total : 22/22 Total Credit Points: 146
SEMESTER: 2
310912 * 022 * 037 --- --- --- --- --- --- 059 3 3 D 6 18
310913 * 019 * 032 --- --- --- --- --- --- 051 3 3 D 6 18
310914 * 023 * 032 --- --- --- --- --- --- 055 3 3 D 6 18
310915 * 022 * 037 --- --- --- --- --- --- 059 3 3 D 6 18
310916C * 023 * 039 --- --- --- --- --- --- 062 3 3 C 7 21
310917 --- --- * 020 --- * 036 --- --- --- 056 2 2 B 8 16
310918 --- --- --- * 041 --- --- --- --- 041 1 1 A 9 9
310919 --- --- * 020 --- * 042 --- --- --- 062 2 2 A 9 18
310920 --- --- --- * 034 --- --- --- --- 034 1 1 C 7 7
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 6.81 Credits Earned/Total : 21/21 Total Credit Points: 143
First Year Total Credits Earned : 43/43

PRN: 2472400095 SEAT NO.: 6238 NAME: PRIYANKA PRAVIN PATIL Mother's Name :- SADHANA
SEMESTER: 1
310901 P 026 P 045 --- --- --- --- --- --- 071 3 3 B 8 24
310902 P 026 P 041 --- --- --- --- --- --- 067 3 3 C 7 21
310903 P 029 P 052 --- --- --- --- --- --- 081 3 3 A 9 27
310904 P 026 P 030 --- --- --- --- --- --- 056 3 3 D 6 18
310905 P 029 P 028# --- --- --- --- --- --- 057 3 3 D 6 18
310906 --- --- P 024 --- P 045 --- --- --- 069 2 2 O 10 20
310907 --- --- P 024 --- P 045 --- --- --- 069 2 2 O 10 20
310908 --- --- --- P 044 --- --- --- --- 044 2 2 A 9 18
310909 --- --- --- P 048 --- --- --- --- 048 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 8.00 Credits Earned/Total : 22/22 Total Credit Points: 176
SEMESTER: 2
310912 * 023 * 034 --- --- --- --- --- --- 057 3 3 D 6 18
310913 * 026 * 037 --- --- --- --- --- --- 063 3 3 C 7 21
310914 * 025 * 045 --- --- --- --- --- --- 070 3 3 B 8 24
310915 * 023 * 044 --- --- --- --- --- --- 067 3 3 C 7 21
310916C * 024 * 038 --- --- --- --- --- --- 062 3 3 C 7 21
310917 --- --- * 021 --- * 034 --- --- --- 055 2 2 B 8 16
310918 --- --- --- * 042 --- --- --- --- 042 1 1 A 9 9
310919 --- --- * 023 --- * 043 --- --- --- 066 2 2 A 9 18
310920 --- --- --- * 043 --- --- --- --- 043 1 1 A 9 9
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.48 Credits Earned/Total : 21/21 Total Credit Points: 157
# O.4: 7 (310905:7)
First Year Total Credits Earned : 43/43

PRN: 2472400138 SEAT NO.: 6240 NAME: RAHANE ANUJA GORAKHNATH Mother's Name :- UJJWALA
SEMESTER: 1
310901 P 026 P 052 --- --- --- --- --- --- 078 3 3 B 8 24
310902 P 020 P 055 --- --- --- --- --- --- 075 3 3 B 8 24
310903 P 027 P 054 --- --- --- --- --- --- 081 3 3 A 9 27
310904 P 020 P 032 --- --- --- --- --- --- 052 3 3 D 6 18
310905 P 027 P 054 --- --- --- --- --- --- 081 3 3 A 9 27
310906 --- --- P 014 --- P 038 --- --- --- 052 2 2 C 7 14
310907 --- --- P 014 --- P 044 --- --- --- 058 2 2 B 8 16
310908 --- --- --- P 037 --- --- --- --- 037 2 2 B 8 16
310909 --- --- --- P 033 --- --- --- --- 033 1 1 C 7 7
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.86 Credits Earned/Total : 22/22 Total Credit Points: 173
SEMESTER: 2
310912 * 022 * 037 --- --- --- --- --- --- 059 3 3 D 6 18
310913 * 027 * 035 --- --- --- --- --- --- 062 3 3 C 7 21
310914 * 025 * 037 --- --- --- --- --- --- 062 3 3 C 7 21
310915 * 019 * 044 --- --- --- --- --- --- 063 3 3 C 7 21
310916C * 022 * 047 --- --- --- --- --- --- 069 3 3 C 7 21
310917 --- --- * 020 --- * 036 --- --- --- 056 2 2 B 8 16
310918 --- --- --- * 039 --- --- --- --- 039 1 1 B 8 8
310919 --- --- * 013 --- * 040 --- --- --- 053 2 2 B 8 16
310920 --- --- --- * 029 --- --- --- --- 029 1 1 D 6 6
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.05 Credits Earned/Total : 21/21 Total Credit Points: 148
First Year Total Credits Earned : 43/43

PRN: 2472400091 SEAT NO.: 6242 NAME: RANE CHINMAY ANIL Mother's Name :- MADHURI ANIL RANE
SEMESTER: 1
310901 P 025 P 058 --- --- --- --- --- --- 083 3 3 A 9 27
310902 P 023 P 056 --- --- --- --- --- --- 079 3 3 B 8 24
310903 P 026 P 053 --- --- --- --- --- --- 079 3 3 B 8 24
310904 P 019 P 039 --- --- --- --- --- --- 058 3 3 D 6 18
310905 P 026 P 036 --- --- --- --- --- --- 062 3 3 C 7 21
310906 --- --- P 022 --- P 039 --- --- --- 061 2 2 A 9 18
310907 --- --- P 025 --- P 044 --- --- --- 069 2 2 O 10 20
310908 --- --- --- P 041 --- --- --- --- 041 2 2 A 9 18
310909 --- --- --- P 047 --- --- --- --- 047 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 8.18 Credits Earned/Total : 22/22 Total Credit Points: 180
SEMESTER: 2
310912 * 024 * 048 --- --- --- --- --- --- 072 3 3 B 8 24
310913 * 026 * 054 --- --- --- --- --- --- 080 3 3 A 9 27
310914 * 025 * 043 --- --- --- --- --- --- 068 3 3 C 7 21
310915 * 024 * 051 --- --- --- --- --- --- 075 3 3 B 8 24
310916C * 024 * 056 --- --- --- --- --- --- 080 3 3 A 9 27
310917 --- --- * 022 --- * 041 --- --- --- 063 2 2 A 9 18
310918 --- --- --- * 043 --- --- --- --- 043 1 1 A 9 9
310919 --- --- * 020 --- * 044 --- --- --- 064 2 2 A 9 18
310920 --- --- --- * 041 --- --- --- --- 041 1 1 A 9 9
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 8.43 Credits Earned/Total : 21/21 Total Credit Points: 177
First Year Total Credits Earned : 43/43

PRN: 2472400109 SEAT NO.: 6243 NAME: RANE DNYANESH PRASHANT Mother's Name :- SADHANA
SEMESTER: 1
310901 P 027 P 041 --- --- --- --- --- --- 068 3 3 C 7 21
310902 P 023 P 041 --- --- --- --- --- --- 064 3 3 C 7 21
310903 P 025 P 034 --- --- --- --- --- --- 059 3 3 D 6 18
310904 P 023 P 028# --- --- --- --- --- --- 051 3 3 D 6 18
310905 P 025 P 037 --- --- --- --- --- --- 062 3 3 C 7 21
310906 --- --- P 021 --- P 038 --- --- --- 059 2 2 B 8 16
310907 --- --- P 025 --- P 044 --- --- --- 069 2 2 O 10 20
310908 --- --- --- P 041 --- --- --- --- 041 2 2 A 9 18
310909 --- --- --- P 047 --- --- --- --- 047 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.41 Credits Earned/Total : 22/22 Total Credit Points: 163
SEMESTER: 2
310912 * 023 * 043 --- --- --- --- --- --- 066 3 3 C 7 21
310913 * 025 * 033 --- --- --- --- --- --- 058 3 3 D 6 18
310914 * 025 * 032 --- --- --- --- --- --- 057 3 3 D 6 18
310915 * 023 * 028$ --- --- --- --- --- --- 051 3 3 D 6 18
310916C * 025 * 033 --- --- --- --- --- --- 058 3 3 D 6 18
310917 --- --- * 020 --- * 041 --- --- --- 061 2 2 A 9 18
310918 --- --- --- * 041 --- --- --- --- 041 1 1 A 9 9
310919 --- --- * 021 --- * 040 --- --- --- 061 2 2 A 9 18
310920 --- --- --- * 047 --- --- --- --- 047 1 1 O 10 10
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.05 Credits Earned/Total : 21/21 Total Credit Points: 148
$ O.1: 3 (310915:3)
# O.4: 5 (310904:5)
First Year Total Credits Earned : 43/43

PRN: 2472400098 SEAT NO.: 6248 NAME: SAMRIT ABHISHEK MAROTI Mother's Name :- SEEMA MAROTI
SAMRIT
SEMESTER: 1
310901 P 025 P 044 --- --- --- --- --- --- 069 3 3 C 7 21
310902 P 025 P 050 --- --- --- --- --- --- 075 3 3 B 8 24
310903 P 026 P 058 --- --- --- --- --- --- 084 3 3 A 9 27
310904 P 023 P 050 --- --- --- --- --- --- 073 3 3 B 8 24
310905 P 026 P 035 --- --- --- --- --- --- 061 3 3 C 7 21
310906 --- --- P 023 --- P 042 --- --- --- 065 2 2 A 9 18
310907 --- --- P 025 --- P 046 --- --- --- 071 2 2 O 10 20
310908 --- --- --- P 043 --- --- --- --- 043 2 2 A 9 18
310909 --- --- --- P 047 --- --- --- --- 047 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 8.32 Credits Earned/Total : 22/22 Total Credit Points: 183
SEMESTER: 2
310912 * 024 * 046 --- --- --- --- --- --- 070 3 3 B 8 24
310913 * 026 * 041 --- --- --- --- --- --- 067 3 3 C 7 21
310914 * 028 * 035 --- --- --- --- --- --- 063 3 3 C 7 21
310915 * 024 * 050 --- --- --- --- --- --- 074 3 3 B 8 24
310916C * 027 * 036 --- --- --- --- --- --- 063 3 3 C 7 21
310917 --- --- * 021 --- * 040 --- --- --- 061 2 2 A 9 18
310918 --- --- --- * 045 --- --- --- --- 045 1 1 O 10 10
310919 --- --- * 020 --- * 042 --- --- --- 062 2 2 A 9 18
310920 --- --- --- * 037 --- --- --- --- 037 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.86 Credits Earned/Total : 21/21 Total Credit Points: 165
First Year Total Credits Earned : 43/43

PRN: 2472400094 SEAT NO.: 6250 NAME: SHAIKH FARZEEN JAKIR Mother's Name :- NAJMA
SEMESTER: 1
310901 P 025 P 035 --- --- --- --- --- --- 060 3 3 C 7 21
310902 P 024 P 050 --- --- --- --- --- --- 074 3 3 B 8 24
310903 P 026 P 038 --- --- --- --- --- --- 064 3 3 C 7 21
310904 P 020 P 048 --- --- --- --- --- --- 068 3 3 C 7 21
310905 P 026 P 055 --- --- --- --- --- --- 081 3 3 A 9 27
310906 --- --- P 021 --- P 041 --- --- --- 062 2 2 A 9 18
310907 --- --- P 023 --- P 038 --- --- --- 061 2 2 A 9 18
310908 --- --- --- P 041 --- --- --- --- 041 2 2 A 9 18
310909 --- --- --- P 046 --- --- --- --- 046 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 8.09 Credits Earned/Total : 22/22 Total Credit Points: 178
SEMESTER: 2
310912 * 023 * 045 --- --- --- --- --- --- 068 3 3 C 7 21
310913 * 027 * 044 --- --- --- --- --- --- 071 3 3 B 8 24
310914 * 025 * 036 --- --- --- --- --- --- 061 3 3 C 7 21
310915 * 023 * 042 --- --- --- --- --- --- 065 3 3 C 7 21
310916C * 020 * 035 --- --- --- --- --- --- 055 3 3 D 6 18
310917 --- --- * 019 --- * 034 --- --- --- 053 2 2 B 8 16
310918 --- --- --- * 043 --- --- --- --- 043 1 1 A 9 9
310919 --- --- * 017 --- * 041 --- --- --- 058 2 2 B 8 16
310920 --- --- --- * 031 --- --- --- --- 031 1 1 C 7 7
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.29 Credits Earned/Total : 21/21 Total Credit Points: 153
First Year Total Credits Earned : 43/43

PRN: 2472400092 SEAT NO.: 6251 NAME: SHAIKH MAHEK AFZAL Mother's Name :- SHAIKH AYESHA AFZAL
SEMESTER: 1
310901 P 025 P 058 --- --- --- --- --- --- 083 3 3 A 9 27
310902 P 022 P 054 --- --- --- --- --- --- 076 3 3 B 8 24
310903 P 026 P 047 --- --- --- --- --- --- 073 3 3 B 8 24
310904 P 024 P 056 --- --- --- --- --- --- 080 3 3 A 9 27
310905 P 026 P 046 --- --- --- --- --- --- 072 3 3 B 8 24
310906 --- --- P 020 --- P 040 --- --- --- 060 2 2 A 9 18
310907 --- --- P 019 --- P 041 --- --- --- 060 2 2 A 9 18
310908 --- --- --- P 040 --- --- --- --- 040 2 2 A 9 18
310909 --- --- --- P 038 --- --- --- --- 038 1 1 B 8 8
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 8.55 Credits Earned/Total : 22/22 Total Credit Points: 188
SEMESTER: 2
310912 * 023 * 044 --- --- --- --- --- --- 067 3 3 C 7 21
310913 * 023 * 047 --- --- --- --- --- --- 070 3 3 B 8 24
310914 * 028 * 049 --- --- --- --- --- --- 077 3 3 B 8 24
310915 * 023 * 058 --- --- --- --- --- --- 081 3 3 A 9 27
310916C * 027 * 062 --- --- --- --- --- --- 089 3 3 A 9 27
310917 --- --- * 022 --- * 043 --- --- --- 065 2 2 A 9 18
310918 --- --- --- * 044 --- --- --- --- 044 1 1 A 9 9
310919 --- --- * 020 --- * 044 --- --- --- 064 2 2 A 9 18
310920 --- --- --- * 040 --- --- --- --- 040 1 1 A 9 9
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 8.43 Credits Earned/Total : 21/21 Total Credit Points: 177
First Year Total Credits Earned : 43/43

PRN: 2472400124 SEAT NO.: 6254 NAME: SHIMPI KARUNA HIRLAL RINA Mother's Name :- RINA
SEMESTER: 1
310901 P 026 * 028 --- --- --- --- --- --- 054 3 3 D 6 18
310902 P 017 P 028 --- --- --- --- --- --- 045 3 3 E 5 15
310903 P 012 * 030 --- --- --- --- --- --- 042 3 3 E 5 15
310904 P 019 P 037 --- --- --- --- --- --- 056 3 3 D 6 18
310905 P 016 P 043 --- --- --- --- --- --- 059 3 3 D 6 18
310906 --- --- P 018 --- P 036 --- --- --- 054 2 2 B 8 16
310907 --- --- P 020 --- P 020 --- --- --- 040 2 2 D 6 12
310908 --- --- --- P 032 --- --- --- --- 032 2 2 C 7 14
310909 --- --- --- P 040 --- --- --- --- 040 1 1 A 9 9
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 6.14 Credits Earned/Total : 22/22 Total Credit Points: 135
SEMESTER: 2
310912 * 021 * 029 --- --- --- --- --- --- 050 3 3 D 6 18
310913 * 023 * 028 --- --- --- --- --- --- 051 3 3 D 6 18
310914 * 018 * 029 --- --- --- --- --- --- 047 3 3 E 5 15
310915 * 019 * 028$ --- --- --- --- --- --- 047 3 3 E 5 15
310916C * 020 * 034 --- --- --- --- --- --- 054 3 3 D 6 18
310917 --- --- * 018 --- * 033 --- --- --- 051 2 2 C 7 14
310918 --- --- --- * 039 --- --- --- --- 039 1 1 B 8 8
310919 --- --- * 018 --- * 041 --- --- --- 059 2 2 B 8 16
310920 --- --- --- * 034 --- --- --- --- 034 1 1 C 7 7
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 6.14 Credits Earned/Total : 21/21 Total Credit Points: 129
$ O.1: 1 (310915:1)
First Year Total Credits Earned : 43/43

PRN: 2472400102 SEAT NO.: 6259 NAME: TAMBE SHRADDHA SAMPAT Mother's Name :- ARUNA
SEMESTER: 1
310901 P 027 P 046 --- --- --- --- --- --- 073 3 3 B 8 24
310902 P 024 P 042 --- --- --- --- --- --- 066 3 3 C 7 21
310903 P 026 P 051 --- --- --- --- --- --- 077 3 3 B 8 24
310904 P 022 P 037 --- --- --- --- --- --- 059 3 3 D 6 18
310905 P 026 P 050 --- --- --- --- --- --- 076 3 3 B 8 24
310906 --- --- P 022 --- P 039 --- --- --- 061 2 2 A 9 18
310907 --- --- P 022 --- P 040 --- --- --- 062 2 2 A 9 18
310908 --- --- --- P 042 --- --- --- --- 042 2 2 A 9 18
310909 --- --- --- P 044 --- --- --- --- 044 1 1 A 9 9
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.91 Credits Earned/Total : 22/22 Total Credit Points: 174
SEMESTER: 2
310912 * 024 * 035 --- --- --- --- --- --- 059 3 3 D 6 18
310913 * 026 * 034 --- --- --- --- --- --- 060 3 3 C 7 21
310914 * 024 * 031 --- --- --- --- --- --- 055 3 3 D 6 18
310915 * 024 * 032 --- --- --- --- --- --- 056 3 3 D 6 18
310916C * 022 * 039 --- --- --- --- --- --- 061 3 3 C 7 21
310917 --- --- * 021 --- * 033 --- --- --- 054 2 2 B 8 16
310918 --- --- --- * 042 --- --- --- --- 042 1 1 A 9 9
310919 --- --- * 019 --- * 030 --- --- --- 049 2 2 C 7 14
310920 --- --- --- * 032 --- --- --- --- 032 1 1 C 7 7
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 6.76 Credits Earned/Total : 21/21 Total Credit Points: 142
First Year Total Credits Earned : 43/43

PRN: 2472400090 SEAT NO.: 6260 NAME: TEJAL NARENDRA BAWASKAR Mother's Name :- SHUBHANGI
NARENDRA BAWASKAR
SEMESTER: 1
310901 P 024 P 041 --- --- --- --- --- --- 065 3 3 C 7 21
310902 P 020 P 048 --- --- --- --- --- --- 068 3 3 C 7 21
310903 P 023 P 047 --- --- --- --- --- --- 070 3 3 B 8 24
310904 P 019 P 044 --- --- --- --- --- --- 063 3 3 C 7 21
310905 P 023 P 043 --- --- --- --- --- --- 066 3 3 C 7 21
310906 --- --- P 020 --- P 039 --- --- --- 059 2 2 B 8 16
310907 --- --- P 014 --- P 037 --- --- --- 051 2 2 C 7 14
310908 --- --- --- P 040 --- --- --- --- 040 2 2 A 9 18
310909 --- --- --- P 031 --- --- --- --- 031 1 1 C 7 7
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.41 Credits Earned/Total : 22/22 Total Credit Points: 163
SEMESTER: 2
310912 * 021 * 036 --- --- --- --- --- --- 057 3 3 D 6 18
310913 * 026 * 042 --- --- --- --- --- --- 068 3 3 C 7 21
310914 * 022 * 036 --- --- --- --- --- --- 058 3 3 D 6 18
310915 * 021 * 048 --- --- --- --- --- --- 069 3 3 C 7 21
310916C * 021 * 050 --- --- --- --- --- --- 071 3 3 B 8 24
310917 --- --- * 019 --- * 035 --- --- --- 054 2 2 B 8 16
310918 --- --- --- * 039 --- --- --- --- 039 1 1 B 8 8
310919 --- --- * 020 --- * 040 --- --- --- 060 2 2 A 9 18
310920 --- --- --- * 030 --- --- --- --- 030 1 1 C 7 7
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.19 Credits Earned/Total : 21/21 Total Credit Points: 151
First Year Total Credits Earned : 43/43

PRN: 2472400104 SEAT NO.: 6263 NAME: UGALE SHRUTI YOGESH Mother's Name :- ARCHANA
SEMESTER: 1
310901 P 028 P 062 --- --- --- --- --- --- 090 3 3 O 10 30
310902 P 017 P 046 --- --- --- --- --- --- 063 3 3 C 7 21
310903 P 015 P 051 --- --- --- --- --- --- 066 3 3 C 7 21
310904 P 020 P 047 --- --- --- --- --- --- 067 3 3 C 7 21
310905 P 019 P 052 --- --- --- --- --- --- 071 3 3 B 8 24
310906 --- --- P 019 --- P 037 --- --- --- 056 2 2 B 8 16
310907 --- --- P 022 --- P 021 --- --- --- 043 2 2 D 6 12
310908 --- --- --- P 037 --- --- --- --- 037 2 2 B 8 16
310909 --- --- --- P 044 --- --- --- --- 044 1 1 A 9 9
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.73 Credits Earned/Total : 22/22 Total Credit Points: 170
SEMESTER: 2
310912 * 021 * 032 --- --- --- --- --- --- 053 3 3 D 6 18
310913 * 024 * 029 --- --- --- --- --- --- 053 3 3 D 6 18
310914 * 017 * 034 --- --- --- --- --- --- 051 3 3 D 6 18
310915 * 021 * 039 --- --- --- --- --- --- 060 3 3 C 7 21
310916C * 022 * 036 --- --- --- --- --- --- 058 3 3 D 6 18
310917 --- --- * 019 --- * 035 --- --- --- 054 2 2 B 8 16
310918 --- --- --- * 039 --- --- --- --- 039 1 1 B 8 8
310919 --- --- * 015 --- * 030 --- --- --- 045 2 2 C 7 14
310920 --- --- --- * 035 --- --- --- --- 035 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 6.62 Credits Earned/Total : 21/21 Total Credit Points: 139
First Year Total Credits Earned : 43/43

PRN: 2472400108 SEAT NO.: 6264 NAME: UGALE SIDHHESH BHASKAR Mother's Name :- MANGAL
SEMESTER: 1
310901 P 025 P 057 --- --- --- --- --- --- 082 3 3 A 9 27
310902 P 023 P 032 --- --- --- --- --- --- 055 3 3 D 6 18
310903 P 026 P 041 --- --- --- --- --- --- 067 3 3 C 7 21
310904 P 019 P 036 --- --- --- --- --- --- 055 3 3 D 6 18
310905 P 026 P 040 --- --- --- --- --- --- 066 3 3 C 7 21
310906 --- --- P 018 --- P 040 --- --- --- 058 2 2 B 8 16
310907 --- --- P 018 --- P 038 --- --- --- 056 2 2 B 8 16
310908 --- --- --- P 039 --- --- --- --- 039 2 2 B 8 16
310909 --- --- --- P 036 --- --- --- --- 036 1 1 B 8 8
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.32 Credits Earned/Total : 22/22 Total Credit Points: 161
SEMESTER: 2
310912 * 021 * 041 --- --- --- --- --- --- 062 3 3 C 7 21
310913 * 026 * 045 --- --- --- --- --- --- 071 3 3 B 8 24
310914 * 022 * 037 --- --- --- --- --- --- 059 3 3 D 6 18
310915 * 021 * 039 --- --- --- --- --- --- 060 3 3 C 7 21
310916C * 021 * 048 --- --- --- --- --- --- 069 3 3 C 7 21
310917 --- --- * 019 --- * 039 --- --- --- 058 2 2 B 8 16
310918 --- --- --- * 039 --- --- --- --- 039 1 1 B 8 8
310919 --- --- * 018 --- * 040 --- --- --- 058 2 2 B 8 16
310920 --- --- --- * 039 --- --- --- --- 039 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 7.29 Credits Earned/Total : 21/21 Total Credit Points: 153
First Year Total Credits Earned : 43/43

PRN: 2472400106 SEAT NO.: 6265 NAME: VALTE DHANASHRI BAKERAO Mother's Name :- MANISHA
SEMESTER: 1
310901 P 027 P 060 --- --- --- --- --- --- 087 3 3 A 9 27
310902 P 024 P 064 --- --- --- --- --- --- 088 3 3 A 9 27
310903 P 028 P 062 --- --- --- --- --- --- 090 3 3 O 10 30
310904 P 020 P 046 --- --- --- --- --- --- 066 3 3 C 7 21
310905 P 028 P 066 --- --- --- --- --- --- 094 3 3 O 10 30
310906 --- --- P 021 --- P 041 --- --- --- 062 2 2 A 9 18
310907 --- --- P 021 --- P 045 --- --- --- 066 2 2 A 9 18
310908 --- --- --- P 041 --- --- --- --- 041 2 2 A 9 18
310909 --- --- --- P 042 --- --- --- --- 042 1 1 A 9 9
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 9.00 Credits Earned/Total : 22/22 Total Credit Points: 198
SEMESTER: 2
310912 * 023 * 054 --- --- --- --- --- --- 077 3 3 B 8 24
310913 * 028 * 045 --- --- --- --- --- --- 073 3 3 B 8 24
310914 * 028 * 047 --- --- --- --- --- --- 075 3 3 B 8 24
310915 * 023 * 055 --- --- --- --- --- --- 078 3 3 B 8 24
310916C * 027 * 048 --- --- --- --- --- --- 075 3 3 B 8 24
310917 --- --- * 021 --- * 041 --- --- --- 062 2 2 A 9 18
310918 --- --- --- * 042 --- --- --- --- 042 1 1 A 9 9
310919 --- --- * 019 --- * 041 --- --- --- 060 2 2 A 9 18
310920 --- --- --- * 038 --- --- --- --- 038 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 8.24 Credits Earned/Total : 21/21 Total Credit Points: 173
First Year Total Credits Earned : 43/43

PRN: 2472400118 SEAT NO.: 6266 NAME: VINIT DILIPSING SURYAWANSHI Mother's Name :- SONALI
DILIPSING SURYAWANSHI
SEMESTER: 1
310901 P 023 P 045 --- --- --- --- --- --- 068 3 3 C 7 21
310902 P 023 P 044 --- --- --- --- --- --- 067 3 3 C 7 21
310903 P 026 P 037 --- --- --- --- --- --- 063 3 3 C 7 21
310904 P 019 P 032 --- --- --- --- --- --- 051 3 3 D 6 18
310905 P 026 P 044 --- --- --- --- --- --- 070 3 3 B 8 24
310906 --- --- P 022 --- P 042 --- --- --- 064 2 2 A 9 18
310907 --- --- P 025 --- P 040 --- --- --- 065 2 2 A 9 18
310908 --- --- --- P 041 --- --- --- --- 041 2 2 A 9 18
310909 --- --- --- P 047 --- --- --- --- 047 1 1 O 10 10
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 7.68 Credits Earned/Total : 22/22 Total Credit Points: 169
SEMESTER: 2
310912 * 021 * 035 --- --- --- --- --- --- 056 3 3 D 6 18
310913 * 024 * 028 --- --- --- --- --- --- 052 3 3 D 6 18
310914 * 026 * 040 --- --- --- --- --- --- 066 3 3 C 7 21
310915 * 021 * 032 --- --- --- --- --- --- 053 3 3 D 6 18
310916C * 021 * 032 --- --- --- --- --- --- 053 3 3 D 6 18
310917 --- --- * 019 --- * 042 --- --- --- 061 2 2 A 9 18
310918 --- --- --- * 039 --- --- --- --- 039 1 1 B 8 8
310919 --- --- * 021 --- * 040 --- --- --- 061 2 2 A 9 18
310920 --- --- --- * 040 --- --- --- --- 040 1 1 A 9 9
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 6.95 Credits Earned/Total : 21/21 Total Credit Points: 146
First Year Total Credits Earned : 43/43

PRN: 2472400131 SEAT NO.: 6267 NAME: VISPUTE ANIKET PRAVIN Mother's Name :- SEEMA PRAVIN
VISPUTE
SEMESTER: 1
310901 P 022 P 028 --- --- --- --- --- --- 050 3 3 D 6 18
310902 P 020 P 028# --- --- --- --- --- --- 048 3 3 E 5 15
310903 P 022 P 028 --- --- --- --- --- --- 050 3 3 D 6 18
310904 P 020 P 030 --- --- --- --- --- --- 050 3 3 D 6 18
310905 P 022 P 039 --- --- --- --- --- --- 061 3 3 C 7 21
310906 --- --- P 019 --- P 040 --- --- --- 059 2 2 B 8 16
310907 --- --- P 016 --- P 032 --- --- --- 048 2 2 C 7 14
310908 --- --- --- P 037 --- --- --- --- 037 2 2 B 8 16
310909 --- --- --- P 034 --- --- --- --- 034 1 1 C 7 7
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 6.50 Credits Earned/Total : 22/22 Total Credit Points: 143
SEMESTER: 2
310912 * 020 * 028 --- --- --- --- --- --- 048 3 3 E 5 15
310913 * 021 * 029 --- --- --- --- --- --- 050 3 3 D 6 18
310914 * 024 * 028 --- --- --- --- --- --- 052 3 3 D 6 18
310915 * 020 * 032 --- --- --- --- --- --- 052 3 3 D 6 18
310916C * 022 * 029 --- --- --- --- --- --- 051 3 3 D 6 18
310917 --- --- * 019 --- * 040 --- --- --- 059 2 2 B 8 16
310918 --- --- --- * 039 --- --- --- --- 039 1 1 B 8 8
310919 --- --- * 021 --- * 035 --- --- --- 056 2 2 B 8 16
310920 --- --- --- * 044 --- --- --- --- 044 1 1 A 9 9
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 6.48 Credits Earned/Total : 21/21 Total Credit Points: 136
# O.4: 5 (310902:5)
First Year Total Credits Earned : 43/43

PRN: 2472400128 SEAT NO.: 6268 NAME: YADAV RAVIKUMAR TRIBHUVAN Mother's Name :- SUSHILADEVI
SEMESTER: 1
310901 P 019 P 038 --- --- --- --- --- --- 057 3 3 D 6 18
310902 P 021 P 045 --- --- --- --- --- --- 066 3 3 C 7 21
310903 P 020 P 033 --- --- --- --- --- --- 053 3 3 D 6 18
310904 P 019 P 037 --- --- --- --- --- --- 056 3 3 D 6 18
310905 P 020 P 028$ --- --- --- --- --- --- 048 3 3 E 5 15
310906 --- --- P 017 --- P 040 --- --- --- 057 2 2 B 8 16
310907 --- --- P 014 --- P 035 --- --- --- 049 2 2 C 7 14
310908 --- --- --- P 037 --- --- --- --- 037 2 2 B 8 16
310909 --- --- --- P 033 --- --- --- --- 033 1 1 C 7 7
310910B --- --- --- --- --- --- --- --- "AC" !
310911 --- --- --- --- --- --- --- --- "PP" !
First Semester SGPA : 6.50 Credits Earned/Total : 22/22 Total Credit Points: 143
SEMESTER: 2
310912 * 020 * 041 --- --- --- --- --- --- 061 3 3 C 7 21
310913 * 015 * 030 --- --- --- --- --- --- 045 3 3 E 5 15
310914 * 017 * 028 --- --- --- --- --- --- 045 3 3 E 5 15
310915 * 020 * 032 --- --- --- --- --- --- 052 3 3 D 6 18
310916C * 017 * 032 --- --- --- --- --- --- 049 3 3 E 5 15
310917 --- --- * 018 --- * 042 --- --- --- 060 2 2 A 9 18
310918 --- --- --- * 039 --- --- --- --- 039 1 1 B 8 8
310919 --- --- * 016 --- * 031 --- --- --- 047 2 2 C 7 14
310920 --- --- --- * 038 --- --- --- --- 038 1 1 B 8 8
310921B --- --- --- --- --- --- --- --- *"AC" !
310922 --- --- --- --- --- --- --- --- *"PP" !
Second Semester SGPA : 6.29 Credits Earned/Total : 21/21 Total Credit Points: 132
$ O.1: 2 (310905:2)
First Year Total Credits Earned : 43/43
